<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kashan Holiday</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
	<script src="./js/jquery3.3.1.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="./css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md  bg-outline-light navbar-wrapper">
<div class="container-fluid">
	<a href="#" class="navbar-brand"><img src="img/photographer.png" style="width: 30px; height: 30px;" alt="logo"></a>
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar-Responsive">
			<span class="navbar-toggler-icon my-toggler "></span>
		</button>
		<duv class="collapse navbar-collapse" id="navbar-Responsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Services</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Team</a>
				</li>
				<li class="nav-item act">
					<a href="#" class="nav-link">Connect</a>
				</li>
			</ul>
		</duv>
</div>	
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active carousel-img"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/1.jpg" alt="">
		</div>
		<div class="carousel-item"><img src="img/karvansara.jpg"  alt=""></div>
		<div class="carousel-item"><img src="img/house.jpg" alt=""></div>
	</div>
</div>

<div class="container">
	<!-- <div class="row"> -->
		<div class=" col-centered ">
			<div class="carousel-caption">
					<h1 class="display-2">Kashan Holiday</h1>
					<h3>Complete website Layout</h3>
					<button type="button" class="btn btn-outline-light btn-lg"> View Demo</button>
					<button type="button" class="btn btn-primary btn-lg">Get started</button>
				</div>
			</div>
		</div>
	<!-- </div> -->
</div>

<!--- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">		
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, consectetur beatae consequuntur, temporibus molestiae inventore natus laudantium perspiciatis ea at in, tenetur neque eaque quaerat vero! Praesentium iure eos dolorum.
				</p>
			</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#">
				<button class="btn btn-outline-secondary btn-lg">Web hosting</button>
			</a>
		</div>
	</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-md-12">
			<h1 class="display-4">Tourism In Kashan</h1>
		</div>
		<div class="col-md-12">
			<p class="lead">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, minus laborum. Maiores, quisquam praesentium doloribus fugiat accusamus vel, quos illo ab consequatur corporis tempora soluta neque impedit voluptatem architecto ducimus.
			</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fa fa-bus"></i>
			<h3>Tour</h3>
			<p>Built with latest iasjafjfjalfj html5.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fa fa-bed"></i>
			<h3>Hotel</h3>
			<p>Built with latest iasjafjfjalfj bootstrap4.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fa fa-utensils"></i>
			<h3>Restuarrant</h3>
			<p>Built with latest iasjafjfjalfj css3.</p>
		</div>
	</div>
	<hr class="my-4">
</div>

<div class="tour">
	<div class="w3-container w3-content w3-padding-64" style="max-width:800px">
		<h2 class="w3-wide w3-center" style="color: white">تورهای لحظه آخری</h2>
		<br>

		<ul  class="w3-ul w3-border w3-white w3-text-grey" style="direction: rtl">
			<li class="w3-padding" style="text-align: right">فروردین <span class="w3-tag w3-red w3-margin-left">فروخته شده</span></li>
			<li class="w3-padding" style="text-align: right">اردیبهشت <span class="w3-tag w3-red w3-margin-left">فروخته شده</span></li>
			<li class="w3-padding" style="text-align: right">خرداد <span class="w3-badge w3-right w3-margin-right" style="text-align: left"></span></li>
		</ul>

		<div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
			<div class="w3-third w3-margin-bottom" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
				<img src="img/karvan.jpg"  style="width:100%" class="w3-hover-opacity">
				<div class="w3-container w3-white">
					<p><b>کاشان -قمصر</b></p>
					<p class="w3-opacity">جمعه 1397/2/12</p>
					<p>بازدید از مراسم گلاب گیری و...</p>
					<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
				</div>
			</div>
			<div class="w3-third w3-margin-bottom" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
				<img src="img/karvan.jpg"  style="width:100%" class="w3-hover-opacity">
				<div class="w3-container w3-white">
					<p><b>ابیاته-کاشان-مرنجاب</b></p>
					<p class="w3-opacity">شنبه 13</p>
					<p>بازدید و....</p>
					<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
				</div>
			</div>
			<div class="w3-third w3-margin-bottom" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
				<img src="img/1.jpg"  alt="San Francisco"  style="width:100% " class="w3-hover-opacity">
				<div class="w3-container w3-white">
					<p><b>قمصر-کاشان</b></p>
					<p class="w3-opacity">شنبه 27</p>
					<p>بازدیدو...</p>
					<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
				</div>
			</div>
		</div>
	</div>
</div>



<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>if yooap  jcc..</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, iusto dolorum! Dolore debitis exercitationem atque quasi cum natus optio iusto aperiam non, quibusdam earum incidunt 
				explicabo dolor? Similique, quas deleniti.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, iusto dolorum! Dolore debitis exercitationem atque quasi cum natus optio iusto aperiam non, quibusdam earum incidunt 
				explicabo dolor? Similique, quas deleniti.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, iusto dolorum! Dolore debitis exercitationem atque quasi cum natus optio iusto aperiam non, quibusdam earum incidunt 
				explicabo dolor? Similique, quas deleniti.</p>
			<br>
			<a href="#" class="btn btn-primary">Learn More.</a>	
		</div>
		<div class="col-lg-6">
			<img src="img/desk.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">
<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
			<img src="img/mosque.jpg" class="img-fixed" alt="">
		</div>
	</div>
</figure>


<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-12">
			<h1 class="display-4">Meet the team</h1>
		</div>
		<hr>		
	</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img src="img/team1.png" alt="" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">mh sharifi</h4>
					<p class="card-text">mamad harofh;hhovohjkvslhik
						hsvoihsil
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>	
			</div>
		</div>	
		<div class="col-md-4">
			<div class="card">
				<img src="img/team2.png" alt="" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">parham</h4>
					<p class="card-text">pzm harofh;hhovohjkvslhik
						hsvoihsil
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>	
			</div>
		</div>	
		<div class="col-md-4">
			<div class="card">
				<img src="img/team3.png" alt="" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">badrex</h4>
					<p class="card-text">badri harofh;hhovohjkvslhik
						hsvoihsil
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>	
			</div>
		</div>	
	</div>
</div>



<div class="w3-container w3-content w3-padding-64 w3-yellow" style="max-width:800px" id="contact" >
	<h2 class="w3-wide w3-center">CONTACT</h2>
	<p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
	<div class="w3-row w3-padding-32">
		<div class="w3-col m6 w3-large w3-margin-bottom">
			<i class="fa fa-map-marker" style="width:30px"></i> kashan<br>
			<i class="fa fa-phone" style="width:30px"></i> Phone: 0315533.....<br>
			<i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
		</div>
		<div class="w3-col m6">
			<form action="/action_page.php" target="_blank">
				<div class="w3-row-padding" style="margin:0 -16px 8px -16px">
					<div class="w3-half">
						<input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
					</div>
					<div class="w3-half">
						<input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
					</div>
				</div>
				<input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
				<button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
			</form>
		</div>
	</div>
</div>
<!--- Connect -->

<!--- Footer -->
<div class="container-fluid padding" style="background-color: #1b1e21">
	<div class="row text-center padding">
		<div class="col-md-4" style="color: white">
			<img src="img/w3newbie.png" alt="">
			<hr class="light">
			<p>555-599-5956</p>
			<p>jfgvs@hvis.com</p>
			<p>kfha street jbhsj</p>
			<p>city,uhacus</p>
		</div>
		<div class="col-md-4" style="color: white">
			<hr class="light">
			<h5>Our Hours</h5>
			<hr class="light">
			<p>555-599-5956</p>
			<p>jfgvs@hvis.com</p>
			<p>kfha street jbhsj</p>

		</div>
		<div class="col-md-4" style="color: white">
			<hr class="light">
			<h5>askcavsa</h5>
			<hr class="light">
			<p>fkjbejsfhlhl</p>
			<p>jfgvs@hvis.com</p>
			<p>kfha street jbhsj</p>
			<p>city,uhacus</p>
		</div>
		<div class="col-md-12" style="color: white">
			<hr class="light-100">
			<h5>&copy; KashanHoliday.com</h5>
		</div>
	</div>
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2 style="color: white">ارتباط با ما</h2>
			</div>
			<div class="col-12 social padiing">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
</div>

<script>
    function bigImg(x) {
        x.style.height = "250x";
        x.style.width = "250px";
    }

    function normalImg(x) {
        x.style.height = "260px";
        x.style.width = "260px";
    }
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }

    // When the user clicks anywhere outside of the modal, close it
    var modal = document.getElementById('ticketModal');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>













